.contacts {
    margin-top: 120px;
    background: $main-color;
    min-height: 500px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__subtitle {
        text-align: left;
        text-transform: none;
        color: #fff;
        font-family: 'Montserrat Alternates', sans-serif;
        font-weight: 400;
    }
    &__text {
        margin-top: 20px;
        color: #fff;
    }
    &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 20px;
        &:hover {
            text-decoration: none;
        }
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__phone {
        margin-top: 40px;
        padding-left: 60px;
        color: #fff;
        &_link {
            position: relative;
            font-weight: 700;
            font-size: 36px;
            line-height: 60px;
            color: #fff;
            &:hover {
                color: #fff;
                text-decoration: none;
            }
            &:before {
                content: '';
                position: absolute;
                left: -60px;
                top: 5px;
                width: 55px;
                height: 55px;
                background: url('../icons/social/phone.svg') no-repeat 50%/cover;
            }
        }
    }
    &__form {
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        background: $main-color;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: $main-color;
            font-size: 12px;
            color: #fff;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 25px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
        a {
            color:#fff;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            background: $main-color;        
            border: 1px solid #fff;
            color: #fff;
            &:active, &:focus {
                outline: none;
            }
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 12px;
            resize: none;
            background: $main-color;        
            border: 1px solid #fff;
            color: #fff;
            &:active, &:focus {
                outline: none;
            }
        }
    }
    &__btn {
        height: 45px;
        width: 225px;
        background: none;
        border: 1px solid #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        padding: 12px 26px;
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        &:active, &:focus {
            outline: none;
        }
    }
}
.developed {
    margin: 40px 0 40px 0;
    font-size: 12px;
    line-height: 14px;
    &__link {
        color: #000;
        &:hover, &:visited {
            color: #000;
            text-decoration: none;
        }
    }

}