.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 366px);
        grid-auto-rows: 591px;
        gap: 5px;
    }
    &__item {
        position: relative;
        transition: all 0.6s;
        &:hover {
            transform: scale(1.05);
        }
        &-text {
            position: absolute;
            // top: 498px;
            top: calc(100% - 93px);
            padding: 26px 0;
            width: 366px;
            height: 93px;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            z-index: 1;
            font-family: 'Montserrat Alternates';
            font-weight: 400;
            font-size: 30px;
            line-height: 53px;
            color: #fff;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .slick-dots button {
        transition: all 0.6s;
        width: 10px;
        height: 10px;
        background-color: #b3b3b3;
        border-radius:50%;
        font-size:0px; // This step is very important to hide the numbers
        border:0;  
        &:active, &:focus, &:visited {
            outline: none;
        }
    }
    .slick-dots .slick-active button
    {
      background-color: $main-color;
      width: 13px;
      height: 13px;
      &:active, &:focus, &:visited {
        outline: none;
    }
    }
    ul.slick-dots{
        list-style-type: none;  
        margin: 0 auto 15px;
    }
    .slick-dots {
        margin: 15px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 50px;
    }
}